# List of electron descending tones found in SEP and SWEA.
# SEP is sensitive to 20-200 keV electrons and
# SWEA is sensitive to electrons under 5 keV
# Visual search conducted between 2015 Jan 1 and 2023 Feb 1
Start Time (UTC), End Time (UTC), Start Energy (keV), End Energy (keV), Instrument, Notes
2015-04-21T11:25, 2015-04-21T12:50, 80, 20, SEP, followed by SWEA descending tone; no EUV coverage
2015-04-21T12:55, 2015-04-21T14:35, 5, 2, SWEA,
2016-01-06T14:50, 2016-01-06T16:24, 150, 20, SEP, SEP rapid rise in intensity at 15:10 and decline at 16:24; coincides with C3.2 flare seen by EUV (peak 15:34 UTC)
2018-05-05T14:15, 2018-05-05T14:52, 40, 20, SEP, no flare seen in EUV
2021-09-21T10:50, 2021-09-21T12:05, 80, 20, SEP, 
2021-10-28T16:55, 2021-10-28T18:37, 100, 20, SEP, leads into a hefty SEP electron event so maybe flare-caused but poor coverage on EUV
2022-02-15T22:55, 2022-02-16T01:00, 100, 20, SEP, leads into a SEP event so maybe flare but poor EUV coverage
2022-05-08T05:25, 2022-05-08T06:30, 80, 20, SEP, 
2022-05-17T22:15, 2022-05-18T00:30, 60, 20, SEP, 
2022-06-07T04:15, 2022-06-07T05:20, 80, 20, SEP, very unambiguous
2022-06-14T01:10, 2022-06-14T03:30, 110, 20, SEP, suspect flare-related
2022-06-29T20:45, 2022-06-29T21:30, 80, 20, SEP, only seen in 2F
2022-06-30T05:30, 2022-06-30T08:30, 100, 20, SEP, on top of minor SEP event
2022-07-01T16:25, 2022-07-01T17:00, 80, 20, SEP, low intensity and on top of minor SEP event
2022-07-22T17:55, 2022-07-22T21:05, 80, 20, SEP, very clear signature
2022-07-27T02:05, 2022-07-27T02:55, 130, 20, SEP, very dim
2022-07-27T04:05, 2022-07-27T04:35, 60, 20, SEP, overlapping with another
2022-07-27T04:22, 2022-07-27T05:01, 60, 20, SEP, overlapping with another
2022-11-17T10:20, 2022-11-17T12:50, 40, 20, SEP, 
2022-11-30T18:00, 2022-11-30T20:00, 80, 20, SEP, very dim
2022-12-13T12:45, 2022-12-13T13:20, 100, 20, SEP, dim; mostly in 2F
2022-12-14T00:00, 2022-12-14T01:10, 60, 20, SEP, dim
2022-12-14T05:05, 2022-12-14T07:30, 100, 20, SEP, sudden onset but slow fall off
2022-12-14T09:05, 2022-12-14T11:30, 60, 20, SEP, sudden onset but slow fall off
2022-12-14T13:30, 2022-12-14T15:00, 100, 20, SEP,
2022-12-25T09:10, 2022-12-25T10:05, 80, 20, SEP,
2022-12-27T18:13, 2022-12-27T19:05, 80, 20, SEP, intense signature; end of DSW event
2023-01-24T11:19, 2023-01-24T12:00, 50, 20, SEP, overlapping
2023-01-24T11:49, 2023-01-24T12:20, 70, 20, SEP, overlapping
2023-01-25T10:30, 2023-01-24T11:40, 80, 20, SEP,